syn keyword CTagsLocalVariable seqno delay bs pw rxoff pend chidx uprpt t1 u width addr a3 a0 lasttx rxtime map chmap chnl mintime s_pos chpage olen intvExp sp failed time appskey dlen args flags q padchar buf sf len idx c nwkskey i h bw fct en125 mic p1 txdata v txdr j t ch dt hsym value data err t0 t3 ki evnames neg polynomial s cel mi flen m tmp sfx ev meas opts b r ackup rxsyms mc2 drift off initjob val print_buf now a1 poff sep scr frf d dr hdr np next_diff replayConf res airtime DataIdx need_rounding
syn keyword CTagsLocalVariable p drs bit_counter pnext port pc mc1 a2 ret subzero oidx bmap su ke cnt cel_frac_bits div diff end freq band txbeg jacc t2 crc mc3 pad cap ptr remainder feedback_bit ftype loop_count
syn keyword CTagsStructure osjob_t lmic_t band_t bcninfo_t rxsched_t
syn keyword CTagsMember bcnChnl globalDutyRate dir_longit dn2Ans rejoinCnt noRXIQinversion pendTxLen chRnd adrChanged bcnRxsyms ladrAns channelFreq rxtime deadline channelMap channelDrMap opmode errcr lastchnl intvExp frame dutyCapAns time longitude dndr txCnt flags snchAns adrAckReq pingSetAns netid next adrEnabled lat lon scheduledjobs quality func bands dataBeg devsAns rps moreData info dnConf maxDriftDiff bcnRxtime pendTxConf rxbase txChnl latitude devaddr margin adrTxPow txcap datarate missedBcns
syn keyword CTagsMember upRepeat globalDutyAvail rxsyms drift rxDelay bcninfoTries dr bcninfo dn2Dr rssi seqnoUp xchFreq num_satelites runnablejobs avail dataLen artKey txrxFlags dir_latit pendTxData txpow snr nwkKey dn2Freq freq osjob height lastDriftDiff devNonce slot txtime xchDrMap pendTxPort ping txend seqnoDn
syn keyword CTagsGlobalVariable randbuf buf_rx DEVADDR tx_headbuffer NWKSKEY OS usart_tx_buffer savedata reportjob DEVKEY data_gps hal_time tikjob AESAUX tx_countbuffer tx_tailbuffer APPEUI APPSKEY ind DEVEUI startmeasurejob AESKEY
syn keyword CTagsConstant DRADJUST _DR2RPS_CRC iniChannelFreq LORA_RXDONE_FIXUP DR2HSYM_osticks rxlorairqmask TXPOWLEVELS maxFrameLens SENSITIVITY
syn keyword CTagsEnumeratorName _sf_t _dr_us915_t _cr_t _ev_t _bw_t _dr_eu868_t
syn keyword CTagsEnumerationValue OFF_JR_HDR EV_SCAN_FOUND TXRX_NACK TXRX_GUARD_ms SF7 FCT_ADREN EV_TXSTART MAX_LEN_FRAME FCT_ACK OFF_JA_DEVADDR RXMODE_SCAN DR_SF10 US915_FREQ_MAX SFrfu BCN_NODDIFF BAND_AUX MCMD_LADR_SF11 MCMD_LADR_CHPAGE_1 TXRX_DNW1 OFF_JA_RXDLY OP_PINGINI CR_4_8 DELAY_JACC2 EV_LINK_DEAD BAND_MILLI MCMD_DCAP_REQ TXRX_NOPORT US915_500kHz_DNFSTEP MCMD_LADR_20dBm MAX_FRAME_LEN SF9 OFF_BCN_CRC1 EV_JOINING MCMD_LCHK_REQ HDR_FTYPE_DCUP HDR_FTYPE_PROP TXRX_ACK BCN_WINDOW_ms DR_SF12CR AIRTIME_BCN
syn keyword CTagsEnumerationValue TXRX_PING MCMD_BCNI_TUNIT BW500 MCMD_SNCH_ANS_FQACK SF8 MCMD_LADR_SF7B MCMD_PING_SET OFF_BCN_CRC2 RXMODE_RSSI DR_SF10CR NWKID_MASK OFF_DAT_SEQNO LEN_BCN MCMD_LADR_14dBm CHNL_DNW2 FCT_MORE EU868_F6 MCMD_LADR_5dBm DR_SF7B OFF_JA_RFU US915_125kHz_UPFBASE OP_SHUTDOWN LINK_CHECK_INIT OFF_JA_DLSET DRCHG_NOJACC MCMD_LADR_POW_MASK EV_SCAN_TIMEOUT US915_500kHz_DNFBASE MCMD_DCAP_ANS OP_TXDATA RADIO_RX BCN_NODRIFT US915_500kHz_UPFBASE LMICHAL_radio_tx_power_policy_paboost BCN_FULL
syn keyword CTagsEnumerationValue EV_JOINED TXRX_DNW2 US915_125kHz_UPFSTEP OFF_BCN_NETID EU868_J4 BWrfu RADIO_TX MCMD_LADR_N3RFU_MASK MCMD_SNCH_ANS_RFU MCMD_LADR_CHP_125ON OFF_JR_MIC MAX_BANDS EV_RFU1 OFF_BCN_INFO OP_TRACK DR_SF8C EU868_FREQ_MIN HDR_FTYPE_DNFLAG MCMD_BCNI_ANS MCMD_LADR_SF9 DR_FSK DRCHG_SET MCMD_BCNI_REQ EV_BEACON_TRACKED SF10 DELAY_DNW2 DR_SF12 MCMD_DEVS_REQ BW250 MCMD_SNCH_REQ MAX_RXSYMS EU868_F1 MCMD_DN2P_ANS_DRACK STD_PREAMBLE_LEN EV_LINK_ALIVE DELAY_DNW1 EV_LOST_TSYNC DR_SF9CR
syn keyword CTagsEnumerationValue HDR_FTYPE_DCDN CR_4_6 MCMD_DEVS_BATT_NOINFO OP_LINKDEAD LEN_JR OFF_DAT_ADDR TXCONF_ATTEMPTS OP_SCAN DR_PAGE DRCHG_NOACK FSK MCMD_LCHK_ANS US915_500kHz_UPFSTEP OFF_BCN_LON DR_NONE MCMD_LADR_ANS_DRACK OFF_DAT_OPTS BCN_GUARD_us OP_PINGABLE JOIN_GUARD_ms HDR_FTYPE_JACC CHNL_PING MCMD_DN2P_SET OP_NEXTCHNL MCMD_PING_ANS_FQACK FREQ_DNW2 BAND_CENTI OFF_JR_DEVNONCE EU868_FREQ_MAX MCMD_PING_ANS_RFU HDR_FTYPE_DADN MCMD_LADR_DR_SHIFT CHNL_BCN LEN_ARTNONCE NETID_NONE DR_SF7 EU868_J5
syn keyword CTagsEnumerationValue MCMD_DN2P_ANS_CHACK OFF_JR_DEVEUI FCT_OPTLEN MCMD_LADR_REQ OFF_BCN_TIME BCN_INTV_exp MCMD_DN2P_ANS_RFU DELAY_JACC1 MCMD_LADR_ANS_POWACK MCMD_LADR_POW_SHIFT MCMD_LADR_SF7 OFF_JR_ARTEUI RADIO_RXON RSSI_OFF HDR_FTYPE_REJOIN MCMD_DEVS_BATT_MAX EU868_F4 BCN_INTV_us DR_SF11CR MCMD_LADR_FSK BCN_SLOT_SPAN_ms DR_PAGE_US915 MCMD_PING_ANS NUM_DEFAULT_CHANNELS RADIO_RST EV_RESET FCT_ADRARQ SF11 OP_POLL MCMD_DEVS_EXT_POWER OFF_JA_ARTNONCE OFF_JA_NETID MCMD_LADR_REPEAT_MASK OP_TESTMODE
syn keyword CTagsEnumerationValue DR_PING BCN_INTV_ms MCMD_LADR_11dBm LEN_DEVNONCE TIME_RESYNC MCMD_DEVS_ANS CR_4_7 DR_BCN EU868_F3 MCMD_LADR_REPEAT_1 BCN_PARTIAL EV_JOIN_FAILED MCMD_LADR_DR_MASK DR_SF11 EU868_J6 MAX_LEN_PAYLOAD BCN_SLOT_SPAN_us BAND_DECI MCMD_DN2P_ANS MAX_TXPOW_125kHz LMICHAL_radio_tx_power_policy_rfo CR_4_5 MCMD_LADR_ANS OFF_BCN_LAT SNR_SCALEUP EV_REJOIN_FAILED OFF_DAT_FCT ILLEGAL_RPS OP_RNDTX OFF_BCN_RFU1 TXRX_PORT MCMD_PING_IND MCMD_LADR_ANS_RFU BCN_RESERVE_ms MCMD_SNCH_ANS_DRACK
syn keyword CTagsEnumerationValue EV_RXCOMPLETE HDR_MAJOR_V1 OP_NONE MAX_CHANNELS MCMD_DEVS_BATT_MIN BCN_INTV_sec EV_BEACON_MISSED MCMD_LADR_SF12 MCMD_LADR_ANS_CHACK US915_FREQ_MIN OFF_JA_HDR DRCHG_NWKCMD LMICHAL_radio_tx_power_policy_20dBm OP_REJOIN MCMD_LADR_CHPAGE_MASK MCMD_LADR_CHP_125OFF OFF_CFLIST MAX_MISSED_BCNS DR_DNW2 MCMD_LADR_SF10 MCMD_LADR_8dBm MCMD_LADR_2dBm NETID_MASK BCN_NONE LINK_CHECK_OFF LIMIT_CHANNELS DR_SF8 BCN_RESERVE_us TXRX_BCNEXT_secs FCT_CLASSB RETRY_PERIOD_secs MCMD_SNCH_ANS SF12
syn keyword CTagsEnumerationValue DR_SF7CR LEN_JA OP_TXRXPEND DR_PAGE_EU868 DR_SF8CR DR_DFLTMIN EU868_F5 HDR_FTYPE HDR_FTYPE_JREQ FREQ_PING HDR_MAJOR LEN_JAEXT BCN_GUARD_ms LEN_NETID MCMD_LADR_SF8 DELAY_EXTDNW2 DR_SF9 MAX_XCHANNELS KEEP_TXPOW EV_BEACON_FOUND BW125 OP_JOINING RXMODE_SINGLE EU868_F2 LINK_CHECK_DEAD NWKID_BITS OFF_DAT_HDR HDR_RFU LINK_CHECK_CONT EV_TXCOMPLETE HDR_FTYPE_DAUP DRCHG_NOADRACK FREQ_BCN
syn keyword CTagsFunction os_setCallback getSf LMIC_setTxData runReset writeBuf LMIC_setDrTxpow processRx2Jacc processPingRx makeRps DS18X20_temp_cmp getSensitivity hal_disableIRQs sprintf DS18X20_temp_to_decicel rxfsk hal_spi_write DS18X20_write_scratchpad buildJoinRequest aes_sessKeys setupRx1DnData aesroundkeys jreqDone printf unlinkjob os_aes micB0 DS18X20_meas_to_cel onEvent processRx1Jacc DS18X20_start_meas os_getBattLevel search_sep readsensor updateTx hal_pin_rst _nextTx LMIC_startJoining convFreq
syn keyword CTagsFunction ISR LMIC_setSession processRx1DnData snprintf opmode processBeacon saveDataBuf txDelay calcBcnRxWindowFromMillis initJoinLoop ow_parasite_disable os_setTimedCallback dndr2rps ow_bit_io setIh usart_init debug_event LMIC_setAdrMode radio_rssi printi os_getTime sameSfBw engineUpdate rxschedInit hal_spi_read crc8 radio_irq_handler ow_byte_wr setupRx2Jacc os_getArtEui prints LMIC_init CONST_TABLE spi_init decodeFrame table_get_u4 getIh buildDataFrame ow_parasite_enable os_getDevKey
syn keyword CTagsFunction os_init printchar DS18X20_read_scratchpad startJoining LMIC_reset os_wlsbf4 setBcnRxParams os_wlsbf2 setDrJoin FUNC_ADDR func processJoinAccept rndDelay usart_putstr os_crc16 usart_putchar startrx hal_sleep ow_rom_search configPower tikfunc table_get_s2 decDR setNocrc hal_ticks main startScan table_get_s1 copy_buf aes_appendMic0 DS18X20_copy_scratchpad hal_init DS18X20_find_sensor os_rmsbf4 os_runloop ow_command startRxBcn LMIC_clrTxData aes_verifyMic0 opmodeFSK calcAirTime
syn keyword CTagsFunction setupRx2 processRx2DnDataDelay hal_spi pow2dBm hal_waitUntil os_rlsbf4 decodeBeacon txfsk LMIC_setupBand configChannel onJoinFailed ow_reset LMIC_enableTracking LMIC_stopPingable processDnData ow_input_pin_state ow_byte_rd DS18X20_get_power_status table_get_ostime hal_pin_nss hal_deep_sleep setCr os_getTimeSecs LMIC_setLinkCheckMode starttx stateJustJoined rxschedNext reportfunc txlora hal_spi_trx setupRx2DnData LMIC_setupChannel sec2osticks readBuf opmodeLora aes_encrypt lowerDR
syn keyword CTagsFunction os_getDevEui setSf os_rlsbf2 aes_appendMic initfunc assertDR setBw writeReg nextTx readReg radio_rand1 startRxPing incDR calcRxWindow rxlora getBw DS18X20_recall_E2 LMIC_disableChannel table_get_u1 updr2rps txDone configLoraModem os_clearCallback DS18X20_read_meas hal_failed ow_init hal_pin_rxtx setupRx1 getNocrc startmeasure hal_enableIRQs reportEvent hal_checkTimer validDR LMIC_sendAlive LMIC_setPingable hal_deep_sleep4ever getCr os_wmsbf4 setupRx1Jacc LMIC_disableTracking
syn keyword CTagsFunction __io_putchar deltaticks nextJoinState os_radio _write setDrTxpow aes_cipher DS18X20_read_meas_single LMIC_shutdown runEngineUpdate table_get_u2 LMIC_setTxData2 isSlowerDR initDefaultChannels isFasterDR updataDone table_get_s4 mapChannels LMIC_tryRejoin schedRx2 onBcnRx print aes_verifyMic radio_init processRx2DnData
syn keyword CTagsType bw_t dr_t band_t bcninfo_t osjob_t devaddr_t str_t xref2u1_t s1_t osjobcb_t GPS_t uint s4_t rxsched_t u2_t ev_t u4_t s2_t ostime_t bit_t check_sizeof_ostime_t sf_t rps_t u1_t chnldef_t xref2cu1_t cr_t
syn keyword CTagsDefinedName LORARegFifoRxCurrentAddr FSKRegOokAvg DELAY_JACC1_osticks DS18B20_11_BIT_UNDF LORARegIrqFlags FSKRegNodeAdrs FSKRegRxTimeout2 IRQ_FSK2_LOWBAT_MASK OPMODE_FSTX TYPEDEF_xref2band_t FSKRegSyncConfig us2osticksCeil IRQ_FSK1_RXREADY_MASK TXRX_GUARD_osticks FSKRegRssiValue OPMODE_FSRX OPMODE_RX dr2hsym AES_expr4 LORARegFifoRxByteAddr SX1272_MC2_SF10 SPI_PORT OW_PIN FSKRegTimerResol RegOpMode TABLE_GET_OSTIME MAP_DIO1_LORA_NOP DS18B20_TCONV_12BIT IRQ_FSK1_TIMEOUT_MASK
syn keyword CTagsDefinedName DS18X20_START_FAIL DS18S20_TCONV FSKRegRxConfig LORARegHopChannel OW_OUT_LOW OW_OUT_HIGH DS18B20_TCONV_10BIT msbf4_write DELAY_DNW1_osticks DS18X20_EE_WRITE SX1272_MC1_RX_PAYLOAD_CRCON IRQ_FSK1_TXREADY_MASK FSKRegSeqConfig1 RegPaRamp RegDioMapping2 IRQ_FSK1_MODEREADY_MASK OW_SKIP_ROM IRQ_LORA_CDDONE_MASK CRC8INIT SX1272_MC1_BW_125 DR_RANGE_MAP AES_expr RF_IMAGECAL_AUTOIMAGECAL_OFF putchar FSKRegAfcLsb pow2dBm RST_PORT FSKRegRssiConfig LORARegPayloadLength BCN_INTV_osticks
syn keyword CTagsDefinedName TX_RAMPUP SX1272_MC2_FSK RF_IMAGECAL_IMAGECAL_DONE DS18B20_9_BIT_UNDF RegFrfLsb os_clearMem LORARegModemConfig2 DS18X20_SP_SIZE TABLE_GET_U1_TWODIM OSTICKS_PER_SEC FSKRegPacketConfig2 CRC8_H_ DS18X20_READ_POWER_SUPPLY FSKRegSyncValue8 osticks2us TABLE_GET_U2 LMIC_VERSION_MAJOR USART_RX_BUFFER_SIZE FSKRegFifoThresh nextTx RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG2 RegLna _1wire_h_ JOIN_GUARD_osticks SX1272_MC1_CR_4_8 FSKRegFeiLsb OW_ROMCODE_SIZE LORARegSymbTimeoutLsb
syn keyword CTagsDefinedName TYPEDEF_xref2chnldef_t NSS_DDR RST_DDR LMIC_VERSION_BUILD FSKRegAfcFei SX1272_PAC_PA_SELECT_PA_BOOST IRQ_LORA_RXTOUT_MASK FSKRegSyncValue6 SX1272_MC1_CR_4_5 DS18X20_H_ PAMBL_SYMS LORAFeiMib PRINTFSTDARG_INC AES_MICSUB DS18X20_POWER_EXTERN FSKRegRxTimeout3 OW_MATCH_ROM SX1272_MC2_SF12 LORARegFifoRxBaseAddr DS18B20_11_BIT TABLE_GET_S2 FSKRegRxBw DELAY_JACC2_osticks SX1272_PAC_PA_SELECT_RFIO_PIN FSKRegAfcBw FSKRegFdevLsb LORARegFifoTxBaseAddr IRQ_LORA_HEADER_MASK FSKRegSyncValue1
syn keyword CTagsDefinedName LMIC_VERSION_MINOR IRQ_FSK1_PLLLOCK_MASK LORARegPktRssiValue ms2osticksRound TIME_BUF FSKRegBroadcastAdrs LORARegPreambleMsb SX1272_MC1_BW_500 SPI_SCK TYPEDEF_xref2rxsched_t DECL_ON_LMIC_EVENT DS18B20_CONF_REG us2osticksRound OW_DIR_IN DS18X20_COPYSP_DELAY DS18X20_OK DS18X20_READ DS18B20_ID IRQ_FSK1_PREAMBLEDETECT_MASK LATITUDE_BUF DS18X20_POWER_PARASITE FUNC_ADDR _oslmic_h_ TABLE_GET_S1 osticks2ms USART_TX_BUFFER_SIZE DS18X20_WRITE_SCRATCHPAD RegPaConfig SX1272_MC1_BW_250
syn keyword CTagsDefinedName setRx1Params RegFrfMsb RegOcp FSKRegTimer2Coef DS18X20_TL_REG os_copyMem SX1272_MC2_SF9 DS18X20_EE_RECALL FSKRegTemp IRQ_FSK2_FIFOLEVEL_MASK SX1276_MC1_BW_125 CRC8POLY FSKRegLowBat MAP_DIO2_FSK_TXNOP FSKRegSyncValue2 TABLE_GETTER AES_key4 PAD_ZERO LORARegIrqFlagsMask IRQ_LORA_CDDETD_MASK FSKRegOsc DEFINE_LMIC MAP_DIO2_FSK_TIMEOUT LORARegRxPacketCntValueMsb os_getRndU1 LORARegRxpacketCntValueLsb LORARegRxNbBytes LORA_MAC_PREAMBLE SX1272_MC1_CR_4_6 F_CPU LORARegRssiWideband
syn keyword CTagsDefinedName OPMODE_LORA LORARegPayloadMaxLength PAD_RIGHT MAP_DIO1_LORA_RXTOUT OW_IN FSKRegRxDelay TYPEDEF_xref2osjob_t LED_DDR DELAY_DNW2_osticks FSKRegPreambleDetect LNA_RX_GAIN MAP_DIO0_LORA_RXDONE LORARegFeiMsb us2osticks LORARegDetectOptimize IRQ_LORA_FHSSCH_MASK RegVersion SATELITE_BUF OPMODE_STANDBY OW_SEARCH_ROM DS18B20_9_BIT AIRTIME_BCN_osticks PAMBL_FSK RX_RAMPUP LORARegRssiValue FSKRegSyncValue4 OPMODE_SLEEP OW_DIR_OUT BAUD_PRESCALLE maxFrameLen FSKRegTimer1Coef GPS_INC RegFifo
syn keyword CTagsDefinedName _lmic_h_ AES_MIC DS18B20_12_BIT FSKRegAfcMsb RegPaDac IRQ_FSK2_PACKETSENT_MASK RF_IMAGECAL_IMAGECAL_START FSKRegPacketConfig1 RXLEN_FSK DS18X20_RECALL_E2 RegDioMapping1 swapmsbf AES_DEC USART_BAUDRATE DS18X20_FRACCONV DS18X20_WRITE RF_IMAGECAL_IMAGECAL_MASK SX1276_MC1_CR_4_6 SX1272_MC2_SF11 _hal_hpp_ SX1276_MC1_CR_4_5 LORARegModemStat SX1272_MC1_CR_4_7 LORARegRxHeaderCntValueLsb DS18X20_ERROR FSKRegSeqConfig2 _lorabase_h_ LORARegSyncWord ASSERT LED_PIN LORARegInvertIQ SPI_DDR
syn keyword CTagsDefinedName BCN_GUARD_osticks RF_IMAGECAL_IMAGECAL_RUNNING DS18X20_VERBOSE RST_PIN LORARegPktSnrValue DO_DEVDB RX_BUF OPMODE_MASK DELAY_EXTDNW2_osticks FSKRegOokFix DS18B20_12_BIT_UNDF IRQ_FSK2_FIFOEMPTY_MASK FSKRegFdevMsb sec2osticks BCN_WINDOW_osticks MAXSENSORS SX1276_MC1_CR_4_8 LORARegModemConfig3 FSKRegSyncValue7 SIZEOFEXPR TYPEDEF_xref2rps_t PRERX_FSK IRQ_FSK1_RSSI_MASK FSKRegOokPeak LORARegDetectionThreshold OW_SEARCH_FIRST SX1272_MC2_SF8 DS18B20_10_BIT_UNDF IRQ_LORA_TXDONE_MASK
syn keyword CTagsDefinedName FSKRegRssiCollision OW_LAST_DEVICE IRQ_FSK2_FIFOOVERRUN_MASK FSKRegFeiMsb FSKRegIrqFlags1 FSKRegRssiThresh SX1276_MC2_RX_PAYLOAD_CRCON OPMODE_TX RegFrfMid HEIGHT_BUF LORARegFeiLsb os_getRndU2 LENOF_TABLE NSS_PORT DS18B20_TCONV_11BIT msbf4_read ms2osticksCeil DNW2_SAFETY_ZONE DS18X20_CONVERT_T DECLARE_LMIC DS18B20_10_BIT MINRX_SYMS SX1276_MC1_BW_250 MAP_DIO2_LORA_NOP DS18X20_TH_REG IRQ_FSK1_SYNCADDRESSMATCH_MASK SX1276_MC1_CR_4_7 MAIN_INC FSKRegImageCal
syn keyword CTagsDefinedName IRQ_FSK2_PAYLOADREADY_MASK SX1276_MC1_BW_500 CONST_TABLE AES_MICNOAUX FSKRegPreambleMsb TABLE_GET_U4 DS18X20_ERROR_CRC MAP_DIO1_FSK_NOP AESaux PRINT_BUF_LEN FSKRegSyncValue3 AES_ENC TABLE_GET_S4 SX1272_MC1_IMPLICIT_HEADER_MODE_ON OW_PRESENCE_ERR RESOLVE_TABLE EV MAKERPS RF_IMAGECAL_AUTOIMAGECAL_ON FSKRegPreambleLsb IRQ_LORA_RXDONE_MASK LORARegFifoAddrPtr LORARegRxHeaderCntValueMsb isTESTMODE MAP_DIO0_FSK_READY RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG1
syn keyword CTagsDefinedName SX1276_MC3_LOW_DATA_RATE_OPTIMIZE LORARegPreambleLsb FSKRegRxTimeout1 LORARegModemConfig1 FSKRegIrqFlags2 SX1276_MC3_AGCAUTO OPMODE_CAD ms2osticks AES_CTR IRQ_LORA_CRCERR_MASK TABLE_GET_U1 LORARegHopPeriod DS18X20_COPY_SCRATCHPAD FSKRegBitrateLsb FSKRegPayloadLength OW_OUT OW_DDR BCN_RESERVE_osticks SPI_MISO MAP_DIO0_LORA_TXDONE ON_LMIC_EVENT FSKRegSyncValue5 RF_IMAGECAL_AUTOIMAGECAL_MASK OW_GET_IN IRQ_FSK2_CRCOK_MASK LONGITUDE_BUF DS18S20_ID SX1276_MC1_IMPLICIT_HEADER_MODE_ON
syn keyword CTagsDefinedName OPMODE_RX_SINGLE u1 SPI_MOSI SX1272_MC2_SF7 OW_DATA_ERR NSS_PIN FSKRegBitrateMsb SX1272_MC1_LOW_DATA_RATE_OPTIMIZE IRQ_FSK2_FIFOFULL_MASK DS18B20_TCONV_9BIT AESkey LED_PORT

