syn keyword CTagsLocalVariable a2 txdr val intvExp txdata pc scr mintime err su drift print_buf flen buf delay jacc bs t0 opts neg port cap lasttx time ptr ftype r rxtime dt fct q pad seqno poff a1 m nwkskey drs flags DataIdx bmap pw cnt txbeg map value div polynomial frf padchar i a3 uprpt mc2 mc3 ackup ki mc1 tmp hdr chmap off u ev dr chnl ret chidx pnext olen freq mi v addr b en125 p pend sf width band mic sfx airtime a0 d ke end c now j bw chpage appskey remainder np len args p1 t1 data oidx dlen t s
syn keyword CTagsLocalVariable hsym rxoff t3 initjob failed diff replayConf rxsyms t2
syn keyword CTagsStructure osjob_t bcninfo_t lmic_t rxsched_t band_t
syn keyword CTagsMember margin rxbase rps func intvExp upRepeat txChnl frame osjob lon info devaddr drift bcninfoTries lastDriftDiff seqnoUp ladrAns globalDutyAvail time rejoinCnt rxtime rssi dataBeg datarate runnablejobs dndr flags pendTxData chRnd snr artKey pendTxConf adrAckReq channelMap xchDrMap txrxFlags scheduledjobs opmode pendTxLen dn2Freq dr avail txtime bands dnConf deadline seqnoDn txpow channelDrMap devsAns freq maxDriftDiff globalDutyRate dn2Dr snchAns noRXIQinversion lat dn2Ans devNonce
syn keyword CTagsMember xchFreq txcap next adrChanged moreData dutyCapAns bcnRxtime lastchnl missedBcns bcninfo rxDelay errcr dataLen txend pendTxPort adrEnabled ping pingSetAns txCnt adrTxPow bcnChnl bcnRxsyms channelFreq rxsyms slot netid nwkKey
syn keyword CTagsGlobalVariable tikjob DEVKEY APPSKEY randbuf AESKEY APPEUI reportjob tx_headbuffer hal_time AESAUX NWKSKEY tx_countbuffer usart_tx_buffer OS tx_tailbuffer DEVEUI DEVADDR
syn keyword CTagsConstant rxlorairqmask _DR2RPS_CRC LORA_RXDONE_FIXUP iniChannelFreq DRADJUST SENSITIVITY DR2HSYM_osticks maxFrameLens TXPOWLEVELS
syn keyword CTagsEnumeratorName _ev_t _dr_us915_t _dr_eu868_t _bw_t _cr_t _sf_t
syn keyword CTagsEnumerationValue BAND_DECI MCMD_LADR_SF7 OFF_CFLIST MCMD_LADR_SF8 CHNL_BCN MCMD_DN2P_SET OFF_JR_DEVEUI TXRX_DNW2 MCMD_SNCH_ANS_RFU US915_500kHz_DNFSTEP HDR_FTYPE_DADN MCMD_LADR_ANS DELAY_JACC2 HDR_FTYPE_JACC FCT_MORE EV_LINK_DEAD OP_REJOIN BCN_INTV_exp EV_JOIN_FAILED OFF_BCN_NETID MCMD_SNCH_ANS_FQACK SNR_SCALEUP HDR_RFU US915_500kHz_UPFBASE MCMD_DCAP_REQ MCMD_LADR_SF11 MAX_XCHANNELS NWKID_BITS EU868_F6 FREQ_PING US915_125kHz_UPFBASE EU868_F5 MCMD_LADR_ANS_DRACK MCMD_PING_ANS_FQACK
syn keyword CTagsEnumerationValue MCMD_LADR_SF7B OP_TESTMODE HDR_FTYPE_REJOIN NWKID_MASK RXMODE_RSSI RXMODE_SCAN MCMD_LADR_8dBm LEN_JAEXT MCMD_DCAP_ANS OP_NEXTCHNL DRCHG_NWKCMD EV_LOST_TSYNC MCMD_LADR_REPEAT_MASK DR_SF8 MCMD_DEVS_BATT_MAX LMICHAL_radio_tx_power_policy_paboost US915_FREQ_MIN HDR_FTYPE_DNFLAG HDR_FTYPE_DCUP OFF_DAT_SEQNO OFF_DAT_OPTS DELAY_EXTDNW2 RADIO_RXON SF10 OFF_JA_HDR DR_PAGE_US915 BCN_SLOT_SPAN_us DELAY_DNW1 EV_JOINED CR_4_6 OP_PINGABLE OFF_BCN_RFU1 OFF_JA_NETID NETID_NONE
syn keyword CTagsEnumerationValue MCMD_PING_ANS_RFU FREQ_DNW2 MCMD_DN2P_ANS_RFU MCMD_SNCH_ANS MCMD_BCNI_ANS OFF_BCN_LON EU868_J4 DR_SF7 CHNL_PING EV_LINK_ALIVE DELAY_DNW2 FREQ_BCN LEN_BCN HDR_FTYPE_DCDN DR_NONE OFF_JR_MIC DR_SF7B MCMD_LADR_DR_MASK FCT_ACK DR_SF8C OFF_JA_DLSET TXRX_PING DRCHG_NOADRACK DR_SF9 MCMD_DEVS_BATT_MIN MCMD_SNCH_REQ TXRX_DNW1 OFF_DAT_FCT EU868_F1 HDR_FTYPE_JREQ MCMD_DEVS_ANS DR_DNW2 MCMD_LADR_SF12 LMICHAL_radio_tx_power_policy_rfo OP_SHUTDOWN US915_125kHz_UPFSTEP BCN_GUARD_us
syn keyword CTagsEnumerationValue OP_JOINING BCN_PARTIAL FSK DR_SF12 LEN_ARTNONCE MCMD_DEVS_REQ NUM_DEFAULT_CHANNELS OFF_JR_ARTEUI EV_RXCOMPLETE OFF_JA_RXDLY BCN_INTV_sec MCMD_LADR_14dBm DRCHG_SET DR_PING OP_LINKDEAD FCT_ADREN US915_500kHz_UPFSTEP MCMD_LCHK_REQ BCN_NODRIFT DR_SF7CR MAX_BANDS TIME_RESYNC BCN_FULL OFF_BCN_CRC2 LINK_CHECK_DEAD JOIN_GUARD_ms OFF_BCN_LAT TXRX_BCNEXT_secs DR_SF11CR LINK_CHECK_CONT OP_TXDATA SFrfu MCMD_LADR_POW_SHIFT MCMD_BCNI_REQ FCT_OPTLEN EU868_FREQ_MIN MCMD_DEVS_BATT_NOINFO
syn keyword CTagsEnumerationValue DR_SF8CR MCMD_LADR_N3RFU_MASK CR_4_5 MCMD_LCHK_ANS DR_DFLTMIN TXRX_NOPORT MCMD_LADR_SF9 CHNL_DNW2 RETRY_PERIOD_secs MCMD_LADR_2dBm OP_TRACK MCMD_LADR_11dBm MCMD_DN2P_ANS_DRACK OFF_JA_DEVADDR RADIO_TX DR_SF12CR MCMD_LADR_5dBm OFF_JR_HDR KEEP_TXPOW MCMD_LADR_SF10 MCMD_PING_SET OFF_BCN_CRC1 OP_NONE MCMD_LADR_CHP_125ON TXRX_GUARD_ms BW250 MCMD_LADR_FSK AIRTIME_BCN SF8 MCMD_DN2P_ANS_CHACK FCT_ADRARQ RADIO_RST DELAY_JACC1 OP_PINGINI TXRX_PORT EV_RFU1 BW125 MCMD_LADR_ANS_CHACK
syn keyword CTagsEnumerationValue MCMD_LADR_REQ RADIO_RX LEN_JA TXRX_ACK MAX_LEN_PAYLOAD MAX_TXPOW_125kHz STD_PREAMBLE_LEN SF7 EV_SCAN_TIMEOUT HDR_MAJOR_V1 MCMD_LADR_20dBm BCN_NONE LEN_JR MCMD_PING_ANS LIMIT_CHANNELS EV_BEACON_MISSED LINK_CHECK_OFF MAX_FRAME_LEN OFF_JA_ARTNONCE LEN_DEVNONCE MCMD_SNCH_ANS_DRACK BAND_CENTI EU868_J6 OFF_JR_DEVNONCE TXRX_NACK BAND_AUX MCMD_LADR_POW_MASK HDR_FTYPE_DAUP EU868_F3 OFF_DAT_ADDR RXMODE_SINGLE DR_PAGE OP_POLL MCMD_LADR_CHP_125OFF DRCHG_NOACK BCN_INTV_us EU868_J5
syn keyword CTagsEnumerationValue BWrfu HDR_FTYPE HDR_MAJOR LINK_CHECK_INIT MCMD_BCNI_TUNIT BCN_INTV_ms MCMD_DN2P_ANS OFF_BCN_TIME SF11 US915_500kHz_DNFBASE BW500 BCN_GUARD_ms BCN_RESERVE_us LMICHAL_radio_tx_power_policy_20dBm MAX_MISSED_BCNS MCMD_LADR_ANS_POWACK MCMD_LADR_ANS_RFU MCMD_LADR_CHPAGE_MASK MCMD_PING_IND SF12 SF9 EV_REJOIN_FAILED CR_4_7 BCN_SLOT_SPAN_ms EU868_F4 EU868_FREQ_MAX HDR_FTYPE_PROP MCMD_LADR_CHPAGE_1 EV_JOINING EV_SCAN_FOUND NETID_MASK MAX_CHANNELS ILLEGAL_RPS EV_BEACON_FOUND
syn keyword CTagsEnumerationValue DRCHG_NOJACC OFF_JA_RFU OP_RNDTX CR_4_8 EV_TXSTART OP_SCAN MCMD_DEVS_EXT_POWER RSSI_OFF MCMD_LADR_REPEAT_1 DR_SF10 FCT_CLASSB BAND_MILLI DR_SF9CR DR_SF11 OP_TXRXPEND TXCONF_ATTEMPTS DR_PAGE_EU868 BCN_WINDOW_ms MCMD_LADR_DR_SHIFT OFF_BCN_INFO BCN_NODDIFF EV_TXCOMPLETE BCN_RESERVE_ms MAX_RXSYMS EV_BEACON_TRACKED MAX_LEN_FRAME OFF_DAT_HDR US915_FREQ_MAX LEN_NETID EV_RESET EU868_F2 DR_SF10CR DR_FSK DR_BCN
syn keyword CTagsFunction os_aes aes_cipher usart_putchar sprintf os_setTimedCallback opmodeFSK schedRx2 func table_get_s1 decDR rxschedInit calcAirTime hal_spi __io_putchar buildJoinRequest hal_deep_sleep initDefaultChannels printf processPingRx aes_sessKeys reportEvent os_init aes_encrypt LMIC_setAdrMode processJoinAccept aes_appendMic0 hal_deep_sleep4ever buildDataFrame LMIC_setDrTxpow hal_ticks LMIC_stopPingable radio_irq_handler readBuf os_wlsbf4 LMIC_disableTracking LMIC_enableTracking table_get_u2
syn keyword CTagsFunction onJoinFailed printchar setupRx2Jacc getIh hal_spi_read radio_rssi getSensitivity hal_enableIRQs radio_init startScan setCr jreqDone snprintf isFasterDR os_getArtEui unlinkjob micB0 os_getBattLevel spi_init LMIC_setupChannel rxlora updataDone startRxBcn onEvent setupRx1 LMIC_setSession setNocrc LMIC_setupBand pow2dBm configPower sameSfBw hal_spi_write hal_waitUntil LMIC_sendAlive LMIC_setLinkCheckMode hal_spi_trx hal_init os_rlsbf2 LMIC_startJoining FUNC_ADDR readReg decodeFrame
syn keyword CTagsFunction setupRx1DnData incDR processRx2DnData initfunc updr2rps os_wmsbf4 table_get_u1 os_getDevKey os_setCallback onBcnRx tikfunc startrx os_getTime deltaticks getSf _write os_getTimeSecs ISR table_get_s2 rxschedNext opmode CONST_TABLE reportfunc opmodeLora configChannel startJoining LMIC_disableChannel calcRxWindow getBw LMIC_setTxData mapChannels radio_rand1 setIh rndDelay calcBcnRxWindowFromMillis LMIC_setPingable decodeBeacon assertDR printi hal_sleep os_rlsbf4 setBw setupRx2
syn keyword CTagsFunction hal_checkTimer setupRx1Jacc hal_pin_rxtx rxfsk processDnData LMIC_shutdown txlora writeReg hal_failed lowerDR LMIC_tryRejoin os_wlsbf2 hal_pin_nss setBcnRxParams engineUpdate isSlowerDR processRx1Jacc aes_appendMic processRx1DnData table_get_s4 runReset stateJustJoined runEngineUpdate hal_disableIRQs os_radio aes_verifyMic0 updateTx aesroundkeys os_crc16 startRxPing usart_putstr getNocrc setDrTxpow usart_init convFreq LMIC_setTxData2 readsensor makeRps processBeacon initJoinLoop
syn keyword CTagsFunction processRx2DnDataDelay txfsk validDR sec2osticks txDone setSf nextTx table_get_ostime hal_pin_rst os_rmsbf4 main getCr txDelay LMIC_init setupRx2DnData nextJoinState LMIC_clrTxData LMIC_reset configLoraModem _nextTx os_runloop setDrJoin processRx2Jacc starttx prints writeBuf aes_verifyMic os_clearCallback os_getDevEui table_get_u4 dndr2rps print
syn keyword CTagsType dr_t xref2cu1_t xref2u1_t bcninfo_t osjobcb_t s1_t osjob_t bw_t ostime_t u4_t s2_t s4_t band_t devaddr_t chnldef_t uint sf_t ev_t str_t rxsched_t rps_t cr_t bit_t u2_t check_sizeof_ostime_t u1_t
syn keyword CTagsDefinedName IRQ_FSK1_PREAMBLEDETECT_MASK IRQ_LORA_CDDETD_MASK TABLE_GET_S2 LORARegModemStat PRERX_FSK _oslmic_h_ LED_DDR RegLna SX1272_MC2_SF11 SX1272_MC2_SF12 SPI_MISO us2osticksCeil LORARegFifoRxCurrentAddr RF_IMAGECAL_AUTOIMAGECAL_MASK MAP_DIO2_LORA_NOP MAP_DIO1_LORA_RXTOUT TX_RAMPUP SPI_DDR LED_PORT _hal_hpp_ SX1272_MC2_SF10 MAP_DIO2_FSK_TXNOP DO_DEVDB IRQ_FSK1_SYNCADDRESSMATCH_MASK PAD_ZERO FSKRegPayloadLength AES_MIC maxFrameLen FSKRegPacketConfig1 FSKRegFdevLsb LNA_RX_GAIN
syn keyword CTagsDefinedName RF_IMAGECAL_AUTOIMAGECAL_ON SX1272_MC1_CR_4_6 _lmic_h_ SX1276_MC3_AGCAUTO MAKERPS SX1272_MC2_FSK SX1272_MC2_SF7 MAP_DIO0_FSK_READY SX1276_MC2_RX_PAYLOAD_CRCON ms2osticksRound u1 LORARegRxPacketCntValueMsb IRQ_LORA_CRCERR_MASK MAP_DIO2_FSK_TIMEOUT FSKRegSyncValue2 IRQ_FSK2_CRCOK_MASK ms2osticks FSKRegSeqConfig2 ASSERT PRINTFSTDARG_INC RF_IMAGECAL_IMAGECAL_DONE IRQ_FSK1_RXREADY_MASK os_getRndU1 LORARegPayloadLength MAP_DIO1_FSK_NOP RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG1 swapmsbf
syn keyword CTagsDefinedName LORARegModemConfig2 NSS_DDR TYPEDEF_xref2rxsched_t BCN_INTV_osticks IRQ_FSK1_TXREADY_MASK AES_ENC LORARegPktRssiValue DELAY_EXTDNW2_osticks USART_RX_BUFFER_SIZE DEFINE_LMIC TYPEDEF_xref2band_t LORARegPreambleLsb FSKRegRssiThresh RegPaConfig IRQ_FSK2_PAYLOADREADY_MASK AIRTIME_BCN_osticks FSKRegSyncValue8 IRQ_LORA_FHSSCH_MASK DNW2_SAFETY_ZONE ON_LMIC_EVENT FSKRegBroadcastAdrs LMIC_VERSION_MAJOR SX1272_MC1_LOW_DATA_RATE_OPTIMIZE FSKRegNodeAdrs SX1272_MC1_IMPLICIT_HEADER_MODE_ON
syn keyword CTagsDefinedName FSKRegSyncValue6 TYPEDEF_xref2rps_t PRINT_BUF_LEN osticks2us AES_expr LORARegInvertIQ SX1272_MC1_BW_500 pow2dBm DR_RANGE_MAP FSKRegSyncValue1 FSKRegOsc FSKRegRxTimeout1 RegOpMode LORARegFifoAddrPtr IRQ_LORA_TXDONE_MASK FSKRegFeiMsb FSKRegImageCal NSS_PORT RF_IMAGECAL_IMAGECAL_RUNNING FUNC_ADDR BCN_GUARD_osticks JOIN_GUARD_osticks RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG2 _lorabase_h_ OPMODE_SLEEP LORARegFifoRxByteAddr LMIC_VERSION_BUILD LORARegRssiValue IRQ_FSK2_FIFOEMPTY_MASK
syn keyword CTagsDefinedName SPI_PORT AES_expr4 RX_RAMPUP FSKRegTimerResol msbf4_read SPI_MOSI FSKRegOokFix AES_DEC LORARegHopPeriod IRQ_LORA_HEADER_MASK OPMODE_RX FSKRegAfcFei PAMBL_SYMS LORARegDetectionThreshold SX1272_MC1_BW_125 TABLE_GET_S1 LORARegRxNbBytes RegDioMapping2 IRQ_FSK1_MODEREADY_MASK SX1276_MC1_CR_4_5 IRQ_FSK2_PACKETSENT_MASK MINRX_SYMS FSKRegPreambleLsb SIZEOFEXPR SX1276_MC1_BW_250 RESOLVE_TABLE OPMODE_LORA FSKRegTemp OPMODE_MASK SX1276_MC1_CR_4_6 OPMODE_CAD CONST_TABLE RegFrfMid RegFrfMsb
syn keyword CTagsDefinedName osticks2ms LORARegPktSnrValue RegOcp SX1276_MC3_LOW_DATA_RATE_OPTIMIZE TXRX_GUARD_osticks RXLEN_FSK ms2osticksCeil os_copyMem DECLARE_LMIC FSKRegBitrateLsb FSKRegOokPeak NSS_PIN RegDioMapping1 SX1276_MC1_BW_500 FSKRegSyncConfig putchar OPMODE_RX_SINGLE DELAY_DNW1_osticks SX1276_MC1_BW_125 IRQ_FSK1_TIMEOUT_MASK IRQ_FSK2_LOWBAT_MASK SX1272_MC2_SF9 OPMODE_FSRX us2osticks LORARegIrqFlagsMask LORARegFeiLsb FSKRegSyncValue4 LORARegHopChannel SPI_SCK FSKRegPacketConfig2
syn keyword CTagsDefinedName IRQ_FSK1_PLLLOCK_MASK AES_MICNOAUX LORARegRxHeaderCntValueMsb RST_PORT LORARegPayloadMaxLength RF_IMAGECAL_IMAGECAL_START IRQ_FSK2_FIFOFULL_MASK us2osticksRound FSKRegTimer2Coef TABLE_GET_U1_TWODIM FSKRegBitrateMsb AESaux LORARegPreambleMsb RegVersion IRQ_FSK1_RSSI_MASK LORARegFifoRxBaseAddr LORARegModemConfig1 SX1276_MC1_CR_4_8 OPMODE_FSTX FSKRegTimer1Coef PAD_RIGHT SX1272_MC1_BW_250 MAP_DIO1_LORA_NOP LORAFeiMib RST_PIN LORARegDetectOptimize MAIN_INC LORARegRxHeaderCntValueLsb
syn keyword CTagsDefinedName TABLE_GET_U4 LORARegSymbTimeoutLsb LED_PIN RF_IMAGECAL_AUTOIMAGECAL_OFF FSKRegRssiConfig os_clearMem FSKRegFdevMsb msbf4_write SX1272_PAC_PA_SELECT_PA_BOOST USART_BAUDRATE FSKRegIrqFlags1 MAP_DIO0_LORA_TXDONE FSKRegRssiValue LORARegModemConfig3 FSKRegSyncValue3 RegPaRamp DELAY_DNW2_osticks LORARegRssiWideband AES_CTR FSKRegRssiCollision RegFrfLsb AES_key4 SX1272_MC1_CR_4_7 IRQ_FSK2_FIFOLEVEL_MASK SX1272_MC1_CR_4_8 IRQ_FSK2_FIFOOVERRUN_MASK LORARegFifoTxBaseAddr FSKRegIrqFlags2
syn keyword CTagsDefinedName DELAY_JACC2_osticks OPMODE_STANDBY RegPaDac LORARegSyncWord DELAY_JACC1_osticks TABLE_GET_S4 FSKRegRxTimeout2 OPMODE_TX isTESTMODE IRQ_LORA_CDDONE_MASK USART_TX_BUFFER_SIZE RF_IMAGECAL_IMAGECAL_MASK TABLE_GET_OSTIME sec2osticks FSKRegRxDelay FSKRegFifoThresh FSKRegAfcMsb FSKRegLowBat FSKRegSeqConfig1 F_CPU BCN_WINDOW_osticks IRQ_LORA_RXDONE_MASK nextTx SX1276_MC1_CR_4_7 FSKRegSyncValue5 FSKRegPreambleDetect FSKRegSyncValue7 LORA_MAC_PREAMBLE SX1272_MC2_SF8 AESkey TABLE_GETTER
syn keyword CTagsDefinedName RST_DDR TYPEDEF_xref2osjob_t FSKRegOokAvg FSKRegRxTimeout3 TYPEDEF_xref2chnldef_t FSKRegFeiLsb FSKRegRxBw LENOF_TABLE LORARegIrqFlags IRQ_LORA_RXTOUT_MASK OSTICKS_PER_SEC PAMBL_FSK TABLE_GET_U1 FSKRegRxConfig LORARegFeiMsb FSKRegAfcBw FSKRegPreambleMsb FSKRegAfcLsb SX1272_MC1_CR_4_5 BAUD_PRESCALLE DECL_ON_LMIC_EVENT RegFifo SX1272_PAC_PA_SELECT_RFIO_PIN TABLE_GET_U2 dr2hsym MAP_DIO0_LORA_RXDONE os_getRndU2 BCN_RESERVE_osticks setRx1Params LMIC_VERSION_MINOR
syn keyword CTagsDefinedName SX1276_MC1_IMPLICIT_HEADER_MODE_ON LORARegRxpacketCntValueLsb SX1272_MC1_RX_PAYLOAD_CRCON EV AES_MICSUB

