syn keyword CTagsLocalVariable ptr mi frf pnext scr bw s_pos hsym mintime padchar c freq txdr drs flen mc3 s chnl v ke airtime sep now sf ftype i chmap olen a1 subzero idx u t3 val rxtime txdata chidx dt drift err time ev h band remainder rxoff cnt len seqno DataIdx ackup nwkskey t t0 pad initjob a3 opts buffer ret lasttx hdr pend cel neg port crc oidx poff r chpage m flags buf next_diff sfx tmp rxsyms t1 en125 off bs diff intvExp q a0 hight uprpt su bmap feedback_bit dr mc1 loop_count txbeg p1 pc p res
syn keyword CTagsLocalVariable evnames devadd replayConf mc2 appskey ch np need_rounding ki map sp div j b args d print_buf width end mic fct jacc a2 bit_counter dlen cap polynomial meas t2 data addr cel_frac_bits delay pw failed
syn keyword CTagsStructure rxsched_t band_t lmic_t osjob_t bcninfo_t
syn keyword CTagsMember missedBcns datarate dn2Ans freq rps txtime txend devNonce rejoinCnt chRnd ladrAns dn2Freq devaddr bcninfoTries pendTxConf globalDutyAvail upRepeat txChnl adrTxPow errcr frame bcnChnl rxtime dataBeg seqnoUp maxDriftDiff drift time num_satelites noRXIQinversion func rxbase channelFreq rxDelay lastchnl adrChanged txpow deadline latitude channelDrMap next osjob bcnRxtime dataLen dutyCapAns globalDutyRate dir_latit bands devsAns dn2Dr artKey xchFreq flags slot margin txrxFlags rxsyms
syn keyword CTagsMember xchDrMap rssi pendTxPort pendTxData pendTxLen height intvExp info txcap adrEnabled bcninfo pingSetAns moreData lastDriftDiff adrAckReq dr longitude lon snr avail lat snchAns channelMap bcnRxsyms nwkKey seqnoDn dnConf scheduledjobs netid dir_longit runnablejobs quality dndr ping txCnt opmode
syn keyword CTagsGlobalVariable eep_act_method APPSKEY variable_goto tx_countbuffer data_count eep_deveui rx_headbuffer eep_devaddr tikjob tx_headbuffer tx_tailbuffer data_in DEVEUI NWKSKEY eep_appskey DEVADDR eep_appeui randbuf AESAUX AESKEY usart_rx_buffer OS reportjob APPEUI data_gps process_data variable_A eep_mode_work eep_nwkskey rx_countbuffer activat_method usart_tx_buffer rx_tailbuffer startmeasurejob idx mode_work command_in hal_time DEVKEY
syn keyword CTagsConstant LORA_RXDONE_FIXUP modestr DR2HSYM_osticks _DR2RPS_CRC rxlorairqmask maxFrameLens iniChannelFreq DRADJUST SENSITIVITY TXPOWLEVELS
syn keyword CTagsEnumeratorName _dr_eu868_t _dr_us915_t _cr_t _ev_t _bw_t _sf_t
syn keyword CTagsEnumerationValue OP_SHUTDOWN FSK MCMD_LADR_ANS_POWACK RADIO_RX LMICHAL_radio_tx_power_policy_paboost MCMD_DCAP_REQ OP_SCAN MCMD_LADR_ANS_RFU LMICHAL_radio_tx_power_policy_20dBm BCN_RESERVE_ms MCMD_BCNI_TUNIT OP_POLL ILLEGAL_RPS TXRX_DNW1 DELAY_DNW1 EV_RESET OFF_JR_DEVEUI OP_NEXTCHNL TIME_RESYNC OFF_BCN_CRC2 CR_4_6 EU868_F2 MCMD_PING_ANS_FQACK BCN_NODDIFF EV_RXCOMPLETE OP_JOINING OP_NONE OP_TXDATA MCMD_LADR_DR_MASK FCT_ADRARQ FCT_ACK MCMD_LADR_SF8 US915_FREQ_MIN DELAY_JACC2 HDR_MAJOR
syn keyword CTagsEnumerationValue OP_TESTMODE BCN_INTV_exp KEEP_TXPOW FCT_ADREN DR_DFLTMIN HDR_FTYPE_PROP DRCHG_NOACK MCMD_LADR_5dBm OFF_JR_MIC US915_125kHz_UPFBASE OP_RNDTX EV_JOINING DR_NONE EV_JOINED MCMD_DCAP_ANS MCMD_LADR_CHPAGE_1 DR_BCN CR_4_8 OFF_DAT_OPTS MCMD_LADR_REPEAT_MASK BAND_CENTI CHNL_DNW2 NETID_MASK SNR_SCALEUP CHNL_PING BCN_GUARD_ms MCMD_LADR_SF7B DR_SF7B LINK_CHECK_DEAD DR_SF12CR BCN_GUARD_us CR_4_5 OFF_JA_DEVADDR SF10 OFF_BCN_LON SFrfu STD_PREAMBLE_LEN MCMD_SNCH_ANS_FQACK OFF_BCN_RFU1
syn keyword CTagsEnumerationValue OFF_CFLIST BAND_AUX DR_FSK DR_SF11CR EU868_J5 MCMD_LADR_ANS EU868_FREQ_MAX MCMD_LADR_ANS_DRACK CR_4_7 EU868_J4 MCMD_LADR_SF9 MCMD_PING_ANS EU868_F3 RADIO_RST MCMD_LCHK_REQ OFF_JA_ARTNONCE OFF_JA_DLSET MCMD_DEVS_BATT_MIN DELAY_DNW2 DR_SF7CR EV_LINK_ALIVE LEN_ARTNONCE EV_BEACON_FOUND LEN_BCN SF11 TXRX_PING HDR_FTYPE_DNFLAG US915_500kHz_UPFSTEP US915_FREQ_MAX MCMD_DN2P_ANS_DRACK MCMD_DEVS_BATT_NOINFO OFF_BCN_NETID EV_SCAN_FOUND DR_SF12 MCMD_LADR_SF11 MCMD_LADR_SF7 OFF_BCN_LAT
syn keyword CTagsEnumerationValue OFF_DAT_SEQNO OFF_BCN_INFO DR_SF10 EV_RFU1 MAX_LEN_PAYLOAD TXRX_GUARD_ms MCMD_DN2P_ANS_CHACK TXRX_NACK LINK_CHECK_INIT US915_500kHz_DNFBASE MCMD_BCNI_REQ MCMD_BCNI_ANS HDR_RFU EV_BEACON_TRACKED DRCHG_NOJACC LEN_JA DR_SF8 DR_SF10CR DR_PAGE DR_SF8CR MCMD_DN2P_ANS_RFU MCMD_LADR_20dBm MCMD_LADR_DR_SHIFT MCMD_LADR_FSK MCMD_SNCH_REQ OFF_DAT_HDR OFF_JA_HDR OFF_JR_ARTEUI MCMD_LADR_14dBm DR_DNW2 LIMIT_CHANNELS BCN_PARTIAL MCMD_LADR_ANS_CHACK RSSI_OFF BW500 BCN_NONE RXMODE_SCAN
syn keyword CTagsEnumerationValue MCMD_DN2P_SET DRCHG_SET JOIN_GUARD_ms TXRX_BCNEXT_secs OP_LINKDEAD DR_SF11 EU868_J6 FREQ_DNW2 EV_TXSTART DR_SF9 TXRX_DNW2 DR_SF8C EV_LOST_TSYNC BWrfu OFF_JA_RXDLY OP_PINGABLE MCMD_LADR_2dBm LMICHAL_radio_tx_power_policy_rfo EV_TXCOMPLETE MAX_TXPOW_125kHz AIRTIME_BCN EV_LINK_DEAD MAX_XCHANNELS MCMD_LADR_POW_SHIFT MCMD_LADR_SF10 BCN_INTV_ms MCMD_LADR_SF12 RADIO_TX MCMD_LCHK_ANS OFF_DAT_FCT MCMD_DEVS_REQ OFF_DAT_ADDR BCN_SLOT_SPAN_ms BAND_MILLI EV_JOIN_FAILED NETID_NONE
syn keyword CTagsEnumerationValue FCT_MORE HDR_FTYPE_DADN BCN_SLOT_SPAN_us MCMD_PING_ANS_RFU US915_500kHz_UPFBASE DRCHG_NWKCMD EV_BEACON_MISSED NWKID_BITS MCMD_SNCH_ANS_DRACK BAND_DECI MCMD_DEVS_BATT_MAX US915_500kHz_DNFSTEP LINK_CHECK_OFF DR_SF7 LEN_JR FCT_OPTLEN DR_PAGE_EU868 BW125 MCMD_DEVS_EXT_POWER MCMD_LADR_11dBm TXRX_ACK OP_TXRXPEND LEN_DEVNONCE BW250 RETRY_PERIOD_secs MCMD_PING_IND HDR_MAJOR_V1 OP_PINGINI SF7 SF9 MCMD_PING_SET SF12 EV_SCAN_TIMEOUT US915_125kHz_UPFSTEP EV_REJOIN_FAILED EU868_F6
syn keyword CTagsEnumerationValue MAX_LEN_FRAME NWKID_MASK OP_REJOIN MAX_MISSED_BCNS BCN_WINDOW_ms OFF_BCN_CRC1 SF8 MAX_CHANNELS MCMD_LADR_CHPAGE_MASK MCMD_LADR_REPEAT_1 HDR_FTYPE_DCDN MCMD_SNCH_ANS DELAY_EXTDNW2 MCMD_DEVS_ANS OFF_JA_NETID BCN_INTV_sec OFF_JA_RFU OFF_JR_HDR TXRX_NOPORT BCN_INTV_us FREQ_BCN DR_PING LEN_NETID EU868_F1 EU868_F5 MCMD_LADR_N3RFU_MASK OFF_BCN_TIME RADIO_RXON DELAY_JACC1 MAX_FRAME_LEN DR_SF9CR DR_PAGE_US915 EU868_FREQ_MIN LINK_CHECK_CONT BCN_NODRIFT MAX_RXSYMS MCMD_LADR_CHP_125ON
syn keyword CTagsEnumerationValue RXMODE_SINGLE TXCONF_ATTEMPTS LEN_JAEXT HDR_FTYPE HDR_FTYPE_DAUP TXRX_PORT CHNL_BCN HDR_FTYPE_DCUP OFF_JR_DEVNONCE MCMD_DN2P_ANS MCMD_LADR_8dBm OP_TRACK BCN_RESERVE_us HDR_FTYPE_REJOIN NUM_DEFAULT_CHANNELS MAX_BANDS EU868_F4 FREQ_PING FCT_CLASSB HDR_FTYPE_JREQ MCMD_LADR_POW_MASK MCMD_LADR_REQ MCMD_SNCH_ANS_RFU RXMODE_RSSI DRCHG_NOADRACK BCN_FULL MCMD_LADR_CHP_125OFF HDR_FTYPE_JACC
syn keyword CTagsFunction os_getTimeSecs hal_disableIRQs DS18X20_start_meas opmodeFSK DS18X20_copy_scratchpad hal_pin_rxtx ow_byte_wr CONST_TABLE configChannel convFreq u1str processRx2DnData os_getDevEui print validDR processRx2DnDataDelay LMIC_setTxData readReg initDefaultChannels getCr DS18X20_get_power_status process_uart os_runloop os_rlsbf2 DS18X20_read_scratchpad ow_parasite_disable writeBuf sec2osticks os_setCallback table_get_s2 DS18X20_read_meas_single setupRx2 sprintf LMIC_setPingable os_rmsbf4
syn keyword CTagsFunction table_get_ostime key8str LMIC_clrTxData processRx1DnData table_get_u1 processRx2Jacc process_command nextJoinState initJoinLoop os_getArtEui runReset makeRps os_clearCallback hal_spi_trx oktet_str hal_waitUntil hal_deep_sleep4ever hal_enableIRQs copy_buf LMIC_disableChannel ow_command startRxPing LMIC_disableTracking prints search_sep LMIC_setupChannel LMIC_setTxData2 ow_parasite_enable aes_sessKeys onJoinFailed debug_event FUNC_ADDR nextTx DS18X20_read_meas os_getDevAddr getIh
syn keyword CTagsFunction func LMIC_enableTracking setBcnRxParams setupRx1DnData usart_putchar radio_init setupRx1Jacc txlora processDnData decDR txDone processJoinAccept crc8 hal_pin_rst onBcnRx isSlowerDR processRx1Jacc calcAirTime getBw reportEvent LMIC_init deltaticks os_init ow_input_pin_state txDelay printchar radio_rssi rxschedInit configPower LMIC_setAdrMode LMIC_setLinkCheckMode aes_cipher table_get_s4 setIh startRxBcn readBuf rxlora processBeacon setupRx2Jacc rxfsk assertDR LMIC_stopPingable
syn keyword CTagsFunction starttx aes_appendMic hal_deep_sleep os_wlsbf2 setNocrc radio_rand1 print_value updateTx jreqDone onEvent setBw decodeBeacon printi runEngineUpdate os_rlsbf4 calcBcnRxWindowFromMillis getSensitivity DS18X20_recall_E2 hal_sleep setupRx2DnData os_aes hal_failed updr2rps change_sep dndr2rps setupRx1 DS18X20_write_scratchpad incDR os_radio os_setTimedCallback tikfunc os_getNwksKey u4t_str key16str os_getTime LMIC_setupBand reportfunc buildDataFrame startJoining DS18X20_find_sensor
syn keyword CTagsFunction radio_irq_handler ow_rom_search hal_spi_write startrx mapChannels table_get_u4 usart_init os_getBattLevel ow_init ow_reset isFasterDR writeReg LMIC_shutdown main uart_ok DS18X20_temp_cmp aes_verifyMic DS18X20_meas_to_cel lowerDR hal_spi_read txfsk os_getAppsKey engineUpdate stateJustJoined aes_appendMic0 sameSfBw snprintf decodeFrame strn_cmp rndDelay setDrTxpow _write pow2dBm buildJoinRequest setDrJoin initfunc table_get_s1 LMIC_startJoining aes_encrypt setCr updataDone
syn keyword CTagsFunction LMIC_sendAlive hal_spi micB0 DS18X20_temp_to_decicel hal_ticks reporttemp getSf ow_byte_rd startScan ISR configLoraModem hal_pin_nss LMIC_setSession processPingRx hal_checkTimer LMIC_reset LMIC_tryRejoin rxschedNext getNocrc os_getDevKey os_wlsbf4 setSf printf usart_getchar __io_putchar spi_init _nextTx aesroundkeys ow_bit_io LMIC_setDrTxpow os_wmsbf4 startmeasure usart_putstr usart_putstrP opmodeLora copy_command calcRxWindow table_get_u2 os_crc16 unlinkjob aes_verifyMic0 opmode
syn keyword CTagsFunction schedRx2 hal_init
syn keyword CTagsType GPS_t check_sizeof_ostime_t devaddr_t osjobcb_t u1_t bcninfo_t ev_t band_t sf_t dr_t s2_t rxsched_t xref2u1_t chnldef_t cr_t ostime_t s4_t str_t uint u2_t xref2cu1_t s1_t bit_t u4_t bw_t osjob_t rps_t
syn keyword CTagsDefinedName RF_IMAGECAL_AUTOIMAGECAL_OFF OW_MATCH_ROM IRQ_FSK2_FIFOOVERRUN_MASK LORARegPreambleMsb IRQ_FSK1_RXREADY_MASK LED_PIN LORARegPreambleLsb MAXSENSORS FSKRegRssiConfig FSKRegFifoThresh RX_RAMPUP FSKRegAfcMsb IRQ_LORA_HEADER_MASK OW_DDR DELAY_DNW2_osticks PARSER_INC FSKRegSyncValue2 OPMODE_FSTX OW_SEARCH_FIRST LORARegModemStat FSKRegPreambleDetect LORARegSymbTimeoutLsb TABLE_GET_S1 RST_DDR LNA_RX_GAIN OW_OUT_LOW SPI_MISO nextTx FSKRegPacketConfig1 LMIC_VERSION_BUILD BAUD_PRESCALLE
syn keyword CTagsDefinedName MAP_DIO0_FSK_READY DS18X20_TL_REG u1 FSKRegFeiLsb SPI_PORT TX_RAMPUP FSKRegRxTimeout3 SX1272_MC2_SF11 RegVersion LORARegFifoRxCurrentAddr DS18X20_H_ IRQ_LORA_FHSSCH_MASK RegDioMapping2 BCN_INTV_osticks RegOcp RESOLVE_TABLE DS18X20_READ RegPaDac AESaux SX1276_MC1_BW_125 IRQ_FSK2_PAYLOADREADY_MASK AES_expr4 LORARegRxPacketCntValueMsb LORARegIrqFlagsMask SX1276_MC2_RX_PAYLOAD_CRCON FALSE SX1272_MC1_IMPLICIT_HEADER_MODE_ON TABLE_GET_U4 AES_key4 NSS_DDR MAP_DIO1_LORA_RXTOUT
syn keyword CTagsDefinedName OPMODE_LORA PAD_ZERO OTTA_METHOD DECLARE_LMIC RF_IMAGECAL_IMAGECAL_RUNNING AES_ENC LORA_MAC_PREAMBLE _oslmic_h_ DS18X20_FRACCONV RXLEN_FSK os_getRndU1 us2osticks LATITUDE_BUF RegLna SX1272_MC2_FSK OW_DIR_IN LORARegModemConfig3 SX1272_MC1_BW_500 TYPEDEF_xref2osjob_t JOIN_GUARD_osticks FSKRegPreambleMsb ms2osticks SPI_SCK FSKRegImageCal LED_PORT TABLE_GET_S4 LORARegInvertIQ DS18B20_10_BIT OPMODE_RX_SINGLE MAP_DIO1_FSK_NOP SX1272_MC2_SF12 USART_TX_BUFFER_SIZE FSKRegPreambleLsb
syn keyword CTagsDefinedName LMIC_VERSION_MINOR SX1272_MC1_RX_PAYLOAD_CRCON SPI_MOSI FSKRegRxConfig MAKERPS SX1272_MC2_SF7 FSKRegSyncValue4 FSKRegFdevLsb DS18B20_ID OW_IN putchar BCN_RESERVE_osticks FSKRegAfcFei SX1272_MC1_LOW_DATA_RATE_OPTIMIZE FSKRegFdevMsb SX1272_MC1_CR_4_8 LONGITUDE_BUF SX1276_MC3_LOW_DATA_RATE_OPTIMIZE FSKRegBitrateLsb CHAR_RETURN sec2osticks LORARegPktRssiValue OW_PRESENCE_ERR LORARegRxNbBytes DS18X20_ERROR_CRC TABLE_GET_U1 SX1276_MC3_AGCAUTO DR_RANGE_MAP AES_expr RETURN_NEWLINE
syn keyword CTagsDefinedName FSKRegOsc IRQ_LORA_CDDONE_MASK SX1272_MC1_BW_125 _hal_hpp_ LORARegRxpacketCntValueLsb OW_SEARCH_ROM DS18B20_TCONV_11BIT msbf4_write LORARegFifoTxBaseAddr TABLE_GET_U1_TWODIM FSKRegFeiMsb IRQ_FSK2_PACKETSENT_MASK SX1276_MC1_CR_4_6 FSKRegPacketConfig2 EV FSKRegNodeAdrs SX1276_MC1_BW_500 AIRTIME_BCN_osticks SX1272_MC2_SF9 IRQ_FSK1_RSSI_MASK DS18B20_12_BIT_UNDF DS18B20_9_BIT us2osticksCeil OSTICKS_PER_SEC swapmsbf LORARegPayloadLength DS18X20_COPYSP_DELAY SATELITE_BUF
syn keyword CTagsDefinedName FSKRegSeqConfig2 DS18X20_READ_POWER_SUPPLY IRQ_LORA_RXTOUT_MASK MAP_DIO2_FSK_TIMEOUT ON_LMIC_EVENT msbf4_read _lorabase_h_ RegOpMode FSKRegSyncValue3 LORAFeiMib NSS_PIN TABLE_GET_S2 RF_IMAGECAL_AUTOIMAGECAL_MASK DS18B20_TCONV_10BIT FSKRegOokFix OW_DIR_OUT USART_BAUDRATE AES_DEC NSS_PORT DS18S20_ID ABP_METHOD PRINT_BUF_LEN PRINTFSTDARG_INC IRQ_FSK1_MODEREADY_MASK us2osticksRound SX1272_MC1_CR_4_5 OPMODE_RX DS18B20_TCONV_12BIT pow2dBm FSKRegOokAvg DEFINE_LMIC LORARegFeiLsb
syn keyword CTagsDefinedName _lmic_h_ RegFrfMid OPMODE_STANDBY OW_GET_IN DS18X20_WRITE RST_PORT DS18X20_CONVERT_T MAP_DIO0_LORA_RXDONE CHAR_NEWLINE OPMODE_SLEEP FSKRegTimer1Coef setRx1Params os_getRndU2 AESkey SX1272_PAC_PA_SELECT_PA_BOOST RegPaConfig CONST_TABLE IRQ_LORA_CRCERR_MASK TYPEDEF_xref2band_t _1wire_h_ DS18X20_OK DS18B20_12_BIT IRQ_LORA_CDDETD_MASK SPI_DDR SX1272_MC1_BW_250 FSKRegAfcLsb ASSERT PRERX_FSK dr2hsym TABLE_GET_OSTIME USART_RX_BUFFER_SIZE DS18B20_TCONV_9BIT MAIN_INC
syn keyword CTagsDefinedName DS18X20_COPY_SCRATCHPAD DS18S20_TCONV LMIC_VERSION_MAJOR CONFIG_INC DS18X20_EE_RECALL DS18B20_11_BIT FSKRegSeqConfig1 OW_PIN FSKRegRxBw MAP_DIO2_FSK_TXNOP CRC8POLY CRC8INIT FSKRegSyncValue1 FSKRegOokPeak OW_SKIP_ROM IRQ_LORA_RXDONE_MASK GPS_TRECKER_MODE LORARegSyncWord FSKRegBitrateMsb LORARegDetectOptimize LORARegDetectionThreshold LORARegRssiWideband RegPaRamp IRQ_FSK1_TIMEOUT_MASK DS18X20_ERROR DO_DEVDB LORARegHopChannel ONE_CHANEL TABLE_GETTER MAP_DIO0_LORA_TXDONE
syn keyword CTagsDefinedName OW_DATA_ERR SIZEOFEXPR FSKRegLowBat FSKRegSyncValue8 osticks2us DS18B20_9_BIT_UNDF TYPEDEF_xref2rps_t maxFrameLen PAMBL_SYMS BCN_GUARD_osticks DS18B20_CONF_REG OW_ROMCODE_SIZE MAP_DIO1_LORA_NOP SX1276_MC1_CR_4_8 LORARegFeiMsb DS18B20_11_BIT_UNDF SX1276_MC1_IMPLICIT_HEADER_MODE_ON SX1272_MC1_CR_4_7 isTESTMODE os_clearMem LENOF_TABLE RST_PIN LORARegFifoAddrPtr DNW2_SAFETY_ZONE IRQ_FSK1_SYNCADDRESSMATCH_MASK osticks2ms AES_MICSUB DS18X20_VERBOSE SX1272_MC2_SF8
syn keyword CTagsDefinedName TYPEDEF_xref2chnldef_t PAD_RIGHT FSKRegBroadcastAdrs IRQ_FSK2_CRCOK_MASK RegFrfMsb FSKRegRssiThresh MODE_WORK LORARegHopPeriod ms2osticksRound DELAY_JACC2_osticks IRQ_FSK2_LOWBAT_MASK SX1272_MC2_SF10 DS18X20_EE_WRITE TXRX_GUARD_osticks FSKRegRxDelay BCN_WINDOW_osticks FSKRegTimerResol FSKRegTimer2Coef DS18B20_MODE IRQ_LORA_TXDONE_MASK AES_MICNOAUX OW_OUT IRQ_FSK1_TXREADY_MASK ms2osticksCeil RegFrfLsb ABP DELAY_DNW1_osticks RF_IMAGECAL_AUTOIMAGECAL_ON DELAY_JACC1_osticks
syn keyword CTagsDefinedName FSKRegTemp TIME_BUF OPMODE_TX TYPEDEF_xref2rxsched_t DS18X20_START_FAIL OPMODE_CAD FSKRegIrqFlags2 LORARegIrqFlags FUNC_ADDR RF_IMAGECAL_IMAGECAL_START LORARegRssiValue IRQ_FSK2_FIFOFULL_MASK MAP_DIO2_LORA_NOP LORARegRxHeaderCntValueMsb LORARegModemConfig1 SX1272_MC1_CR_4_6 OW_OUT_HIGH IRQ_FSK1_PLLLOCK_MASK DS18X20_POWER_EXTERN RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG1 IRQ_FSK2_FIFOLEVEL_MASK os_copyMem LED_DDR FSKRegPayloadLength SX1276_MC1_CR_4_7 AES_CTR FSKRegAfcBw
syn keyword CTagsDefinedName FSKRegSyncValue7 IRQ_FSK1_PREAMBLEDETECT_MASK RF_IMAGECAL_IMAGECAL_MASK DELAY_EXTDNW2_osticks FSKRegRxTimeout1 RF_IMAGECAL_IMAGECAL_DONE LORARegPktSnrValue TRUE FSKRegRssiValue DECL_ON_LMIC_EVENT RXLORA_RXMODE_RSSI_REG_MODEM_CONFIG2 DS18X20_RECALL_E2 SX1276_MC1_BW_250 LORARegFifoRxBaseAddr OW_LAST_DEVICE DS18X20_POWER_PARASITE AES_MIC SX1276_MC1_CR_4_5 TABLE_GET_U2 FSKRegRxTimeout2 RegFifo OPMODE_FSRX DS18B20_10_BIT_UNDF PAMBL_FSK FSKRegSyncValue5 FSKRegRssiCollision
syn keyword CTagsDefinedName RegDioMapping1 OPMODE_MASK MINRX_SYMS HEIGHT_BUF LORARegModemConfig2 LORARegFifoRxByteAddr FSKRegIrqFlags1 LORARegPayloadMaxLength FSKRegSyncConfig DS18X20_SP_SIZE IRQ_FSK2_FIFOEMPTY_MASK FSKRegSyncValue6 LORARegRxHeaderCntValueLsb CRC8_H_ F_CPU SX1272_PAC_PA_SELECT_RFIO_PIN DS18X20_WRITE_SCRATCHPAD DS18X20_TH_REG

